# google-authenticator-integration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/ghthou/googleauthenticator/: GoogleAuthenticatorIntegrationApplication.java
src/main/java/com/github/ghthou/googleauthenticator/controller/: GoogleAuthenticatorIntegrationController.java
src/main/java/com/github/ghthou/googleauthenticator/util/: GoogleAuthenticatorUtils.java  QRCodeUtils.java
src/main/java/org/ietf/tools/: TOTP.java
src/main/java/z/study/googleAuthenticator/: GoogleAuthenticatorUtil.java  QRCodeUtil.java
src/main/java/z/study/googleAuthenticator/controller/: GoogleAuthDemoController.java
src/main/java/z/study/googleAuthenticator/util/: GoogleAuthenticatorUtil.java  GoogleAuthenticatorUtils.java  QRCodeUtil.java  QRCodeUtils.java
src/test/java/z/study/googleAuthenticator/: GoogleAuthenticatorTest.java
